---

###########
# Install #
###########
install:
  omejdn: true


########################
# OMEJDN Configuration #
########################
omejdn-service:
  client:
    id: acc
    name: acc
  scope: idsc:IDS_CONNECTOR_ATTRIBUTES_ALL
  issuer: http://localhost:4567
  audience:
    default: idsc:IDS_CONNECTORS_ALL
    accept: http://localhost:4567
